<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        
        nav a{
            text-decoration: none;
            color: black;
        }
        .login-form-container{
            display: flex;
            justify-content: center;
            /* border: 1px solid black; */
        }
        .login-form{
          display: flex;
          flex-direction: column;
          width: 30%;
          /* border: 2px solid tomato; */
        }
        .login-form input{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="">Home</a>
            <a href="">profile</a>
            <a href="">Blog</a>
            <a href="">About</a>
        </div>
        <a href="">Login</a>
    </nav>
    <section class="login-form-container">
        <form class="login-form">
            <h1>Please Login</h1>
            <input type="email" placeholder="Your Email">
            <input type="password" placeholder="password">
            <input type="submit" value="Login">
        </form>
    </section>
</body>
</html>